\subsection{Swarm Overlay Address} \label{address}

Swarm addresses all content and all nodes with 32-byte hashes. A node address is called its Swarm Overlay Address. It is derived from the public key of the Ethereum account used to operate the node.\cite[section 9.1]{SWARMGUIDE}

To obtain the Swarm Overlay Address, hash the \emph{uncompressed} form of the public key, \emph{including} its $04$ (uncompressed) prefix, using the KECCAK256 hashing algorithm. \cite[network/network.go:68]{SWARMCODE} \cite[p. 78]{MASTERINGBITCOIN} \cite{KECCAK} 

Formally we define the Swarm Overlay Address thus:

\begin{lstlisting}[numbers=none]
OVERLAYADDRESS = 32*(%x00-ff)
\end{lstlisting}

\subsubsection{Swarm Address Pair} \label{address-pair}

To enable peers to locate the a node on the network, the aforementioned Swarm Overlay Address is paired with an Underlay Address.

The Underlay Address is a string representation of the node's network location on the underlying transport layer, and \emph{MUST} contain sufficient data to enable peers to initiate new connections to the node.

\begin{lstlisting}[numbers=none]
UNDERLAYADDRESS = VCHAR
ADDRESSPAIR=2#2list(OVERLAYADDRESS UNDERLAYADDRESS)
\end{lstlisting}

