\subsection{Swarm Overlay Address} \label{overlay-address}

Swarm addresses all content\footnote{See \ref{sec:chunk-reference} for content addressed data} and all nodes using the \texttt{Base Hash} directly, or algorithms employing multiple \texttt{Base Hash} operations.

A node address is called its \texttt{Swarm Overlay Address}. It is derived from the \texttt{ECDSA Public Key} of the Ethereum account used to operate the node.\cite[section 9.1]{SWARMGUIDE}

To obtain the \texttt{Swarm Overlay Address}, calculate the \texttt{Base Hash} of the \emph{uncompressed} form of the \texttt{ECDSA Public Key}, \emph{including} its $04$ (uncompressed) prefix. \cite[network/network.go:68]{SWARMCODE}

Formally we define the \texttt{Swarm Overlay Address} thus:

\begin{lstlisting}[numbers=none]
OVERLAYADDRESS = 32*(%x00-ff)
\end{lstlisting}

\subsubsection{Swarm Address Pair} \label{address-pair}

To enable peers to locate the a node on the network, the aforementioned \texttt{Swarm Overlay Address} is paired with a \texttt{Swarm Underlay Address}.

The \texttt{Swarm Underlay Address} is a string representation of the node's network location on the underlying transport layer, and \emph{MUST} contain sufficient data to enable peers to initiate new connections to the node.

\begin{lstlisting}[numbers=none]
UNDERLAYADDRESS = VCHAR
ADDRESSPAIR=2#2list(OVERLAYADDRESS UNDERLAYADDRESS)
\end{lstlisting}
