\subsection{BZZ protocol}

\subsubsection{Handshake}

The bzz handshake is the first message to be exchanged between peers after the p2p transport protocol has been successfully negotiated. After the handshake a node should remember the following data about its peer:

\begin{itemize}
\item \texttt{Swarm Overlay Address} of the peer \ref{overlay-address}
\item What \texttt{Capabilities} the peer has advertised \ref{capabilities}
\end{itemize}

\paragraph{Message} \label{paragraph:bzz-handshake}

The handshake message consists of four data fields:

\begin{lstlisting}[numbers=none]
Version		= UINT64
NetworkID	= UINT64
AddressData	= ADDRESSPAIR
Capabilities	= CAPABILITIES
\end{lstlisting}

\paragraph{Procedure}

Upon connection, the \emph{peer who initiated the connection} sends a handshake message to the other. If more than one handshake is received from the same peer, the connection \emph{MUST} be dropped.

The peers \emph{MUST} have the same \texttt{Version} and \texttt{NetworkID}. If one or both of the fields don't match, the connection \emph{MUST} be dropped.
