\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\lstset{
	basicstyle=\footnotesize,
	numbers=left,
	numberstyle=\tiny,
	showstringspaces=false,
	keywordstyle=\color{Purple},
	stringstyle=\color{ForestGreen},
	commentstyle=\color{Gray},
}
\setcounter{secnumdepth}{4}

\date{\today\\ v0.3.2}

\author{lash}
\title{Swarm node implementer's specification}
\begin{document}

\maketitle

\section{Introduction}

\input{data.latex}

\section{Fundamentals}

\input{hash.latex}

\input{overlay-address.latex}

\input{capabilities.latex}

\section{Data Storage}

\input{chunk.latex}

\section{Kademlia} \label{kademlia}

\input{kademlia.latex}

\section{Hive} \label{hive}

\input{hive.latex}

\section{Protocols} \label{protocols}

\input{proto_bzz.latex}

\input{proto_discovery.latex}

\input{proto_pss.latex}

\newpage

\appendix

\input{a_devp2p.latex}

\input{a_rlp.latex}

\newpage

\bibliography{spec}
\bibliographystyle{plain}

\end{document}
